MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=mysqldb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api
SESSION_SECRET=ALASLsKSLCdLXCVdsDSF1234123423
JWT_SECRET=ALASLKSLCLXCVDSF1234123423

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=3000

email=thaiduycugiai@gmail.com
emailpassword=jzhh mytv cmgn fogj

# Add REACT_DOCKER_PORT=80 for production build